{
  "name": "bash-terminal",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.58.4",
    "@mariozechner/pi-ai": "^0.58.4",
    "@sinclair/typebox": "^0.34.38",
    "@types/node": "^24.3.0",
    "typescript": "^5.7.3"
  }
}
